Dependent                                                                                                                                  

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\ROOT_HUB30\4&1148BC98&0&0"                                                      

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_0BDA&PID_F179\00E0202F7518"                                                 

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\9&CB533B8&0&11"                  

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\9&CB533B8&0&12"                  

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_214B&PID_7250\5&521A615&0&8"                                                

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_214B&PID_7250\6&25FD3295&0&1"                                               

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_1A79&PID_7410\0000000004409799"                                             

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_1A79&PID_7410&MI_00\6&39F1A3EE&0&0000"                                      

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="HID\VID_1A79&PID_7410&MI_00\7&1C22C489&0&0000"                                      

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USB\VID_1A79&PID_7410&MI_01\6&39F1A3EE&0&0001"                                      

\\ALBERTOFERREIRA\root\cimv2:Win32_PnPEntity.DeviceID="USBSTOR\DISK&VEN_BAYER&PROD_CONTOUR_NEXT_USB&REV_\7&33E650CE&0&0000000004409799&0"  



